apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'com.packtpub.reactive.common.Runner'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Reactive Java Examples', 'Implementation-Version': version
    }
}

run {
    standardInput = System.in

}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex:rxjava:1.0.7'
    compile 'io.reactivex:rxapache-http:0.21.0'
    compile 'com.google.code.gson:gson:2.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

task(rxrun, dependsOn: 'classes') << {
    def classpath = sourceSets.main.runtimeClasspath

    def command = [
        'java',
        '-ea',
        '-cp', classpath.collect().join(System.getProperty('path.separator')),
        'com.packtpub.reactive.common.Runner',
        '--color'
    ]

    def proc = new ProcessBuilder(command)
        .redirectOutput(ProcessBuilder.Redirect.INHERIT)
        .redirectInput(ProcessBuilder.Redirect.INHERIT)
        .redirectError(ProcessBuilder.Redirect.INHERIT)
        .start()

    proc.waitFor()

    if (0 != proc.exitValue()) {
        throw new RuntimeException("console exited with status: ${proc.exitValue()}")
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}